@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-height : 899px)
	/**/
	.header-content
		padding: 16% 0
/* height */	
@media only screen and (max-width : 1200px)
	/**/
	.header-content
		.img-responsive
			width: auto
			max-width: 100%
	.phone
		padding-right: 50px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.ishome
		h1
			font-size: 2.125em

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.mnu_line
		text-align: center
		.logo
			display: inline-block
		.phone
			text-align: center
			padding: 0
			margin-top: 25px
		.toggle-mnu
			top: -50px
		.hidden-mnu
			font-size: 0.938em
			text-transform: uppercase

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.ishome
		h1
			font-size: 1.750em
			margin-top: 30px
	.header-content ul li
		font-size: 1.000em

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

