$default-font: "OpenSansRegular", sans-serif
$Exo2Bold: "Exo2Bold", sans-serif
$OpenSansBold: "OpenSansBold", sans-serif
$OpenSansLight: "OpenSansLight", sans-serif
$OpenSansSemiBold: "OpenSansSemiBold", sans-serif
$accent: #ECB124
$btn: #14B75A
$blue: #414E5B

=mt($time) 
	transition: all $time ease