@import "fonts"
@import "libs"
@import "vars"
@import "font-awesome"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
a
	color: $accent
	outline: none !important

.img-responsive
	display: block
	max-width: 100%
	height: auto
header
	color: #222
h1,h2,h3,h4,h5,h6
	font-family: $OpenSansLight
	font-weight: normal
h1
	font-size: 2.563em
	line-height: 1.2

.ishome
	h1
		margin-top: 0
h2
	font-size: 2.000em
h3,h4
	font-family: $OpenSansSemiBold
	text-transform: uppercase
	font-size: 0.938em
h4
	font-size: 0.813em
.hidden
	display: none
.main-head
	background-image: url(/img/bg_top.jpg) 
	background-size: cover
	background-position: top center
	min-height: 100vh
	overflow: hidden
.mnu_line
	padding-top: 48px
.logo
	display: block
	width: 100px
	img
		width: 100%
nav,
.header-content
	ul
		list-style: none
		margin: 0
		padding: 0
	li
		display: inline-block

.main-mnu
	text-align: center
	font-size: 0.813em
	> ul
		> li
			> a
				display: block
				padding: 10px 18px
				color: #7e91a4
				+mt(.5s)
				&:hover
					color: #414a5b
			&.active
				a
					color: #414a5b
					text-decoration: underline
.phone
	text-align: right
	line-height: 1.4
	.phone-wrap
		color: #414a5b
		font-family: $Exo2Bold
		font-size: 1.250em
		line-height: 0.938em
		.fa
			font-size: 1.250em
			position: relative
			top: 2px
			margin-right: 5px
	.callback
		border-bottom: 1px dashed #7e91a4
		font-size: 0.875em
		display: inline-block
		color: #7e91a4
		line-height: 1.375em
		+mt(.3s)
		&:hover
			text-decoration: none
			border-color: transparent
.header-content
	padding: 10% 0px 5%
	.fa-check
		margin-right: 5px
	ul
		margin-top: 40px
		li
			display: block
			color: #414e5b
			text-transform: uppercase
			font-family: $OpenSansSemiBold
			font-size: 1.063em
			line-height: 1.8
	.button
		margin-top: 50px
	.img-responsive
		width: 675px
		max-width: 675px
.button
	display: inline-block
	border: none
	background-color: $btn
	color: #fff
	font-size: 0.875em
	letter-spacing: 2px
	text-transform: uppercase
	padding: 13px 34px
	border-radius: 3px
	box-shadow: 0 4px 0 #0E9C4B
	+mt(.15s)
	&:hover, &:focus
		color: #fff
		text-decoration: none
	&:hover
		background-color: #18CB65
	&:active
		background-color: #0E9C4B
		transform: translateY(2px)
//icon-mouse
.mouse-icon
	border: 2px solid $blue
	border-radius: 16px
	height: 40px
	width: 24px
	display: inline-block
	z-index: 10
	opacity: 0.7
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: $blue
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0
.mw-wrapper
	text-align: center
	padding: 40px 0px
//Mobile Menu Toggle Button
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $blue
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)
.toggle-mnu
	position: absolute
	top: 0
	right: 15px
//second mnu
.hidden-mnu
	display: none
	background: $blue
	position: relative
	z-index: 10
	top: 20px
	li
		display: block
	> ul
		padding: 20px 0px
		> li
			&.active
				a
					text-decoration: underline
					color: $accent
			> a
				&:hover
					color: #fff
					background-color: $accent
					text-decoration: none
@import "media" // Всегда в конце
